{"schema":"1.0","details":{"displayName":"建筑信息查询器 测试","description":"","createdTime":"2026-01-29T06:12:20.8657981Z","packageTelemetryId":"a0415694-1122-4cd9-be0b-27658197352e","creator":"fu.lixiang@shimz.biz","sourceEnvironment":"Fu Lixiang 的环境"},"resources":{"5f7071fb-db86-4cfc-a1a1-e3900d0c4664":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"建筑信息查询器 测试"},"configurableBy":"User","dependsOn":[]}}}